{
  "name": "SayaraMatch",
  "short_name": "SayaraMatch",
  "description": "Buy and sell cars across Saudi Arabia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f51e30",
  "dir": "auto",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/img/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
